<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_white"
    android:padding="20dp">

    <com.zxjaihhl.yds.view.BatteryView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        app:bColor="@android:color/holo_green_light"
        app:bRadius="10"
        app:backgroundColor="#ffffff" />

    <LinearLayout
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"

        >

        <TextView
            android:id="@+id/tv_battery_pc"
            android:textSize="50sp"
            android:textColor="@color/color_black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tv_0000" />

    </LinearLayout>



</RelativeLayout>